{
  "name": "open-wp-club-website",
  "version": "2.0.0",
  "type": "module",
  "description": "A community website for WordPress open source enthusiasts",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "keywords": [
    "wordpress",
    "open-source",
    "community",
    "plugins",
    "astro"
  ],
  "author": "Open WP Club",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-WP-Club/www.git"
  },
  "homepage": "https://openwpclub.com",
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "marked": "^17.0.3",
    "sanitize-html": "^2.17.1",
    "tailwindcss": "^4.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.0",
    "vitest": "^4.0.18"
  }
}
